apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
type: Opaque
stringData: 
  credentials: |-
    [openshift-dev]
    aws_access_key_id     = $(your_aws_access_key_id)
    aws_secret_access_key = $(your_aws_secret_access_key)

    [default]
    aws_access_key_id     = $(your_aws_access_key_id)
    aws_secret_access_key = $(your_aws_secret_access_key)
  config: |-
    [profile openshift-dev]
    region = us-east-2
    output = text